# FloatingLabelSpinnerDemo

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/james602152002/floatinglabelspinnerdemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james602152002/floatinglabelspinnerdemo/: MainActivity.java
app/src/main/res/drawable/: ic_undo_white_16dp.xml  ic_undo_white_20dp.xml
app/src/main/res/layout/: activity_main.xml  cell_common_spinner_layout.xml  header_of_spinner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/james602152002/floatinglabelspinnerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
